CC=gcc
CFLAGS=-Wall
PATHLIB=lib

DATABASE=db.bin

all: default 

default: dblib.o crypt.o utils.o graph.o
	$(CC) $(CFLAGS) -o database database.c $(PATHLIB)/graph.o $(PATHLIB)/dblib.o $(PATHLIB)/crypt.o $(PATHLIB)/utils.o 
	@echo ""; echo " ./database SALTO [FILE...]";echo ""

crypt.o: 
	cd $(PATHLIB); $(CC) $(CFLAGS) -c crypt.c

utils.o: 
	cd $(PATHLIB); $(CC) $(CFLAGS) -c utils.c

graph.o: 
	cd $(PATHLIB); $(CC) $(CFLAGS) -c graph.c

dblib.o: 
	cd $(PATHLIB); $(CC) $(CFLAGS) -c dblib.c

clean:
	rm -f database $(PATHLIB)/graph.o $(PATHLIB)/dblib.o $(PATHLIB)/crypt.o $(PATHLIB)/utils.o db.bin dbdump.csv subconjuntodump.csv

init_database:
	rm $(DATABASE)
run:
	./database
clear:
	clear

